{
    "name": "yalpcamp",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "node app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "@aws-sdk/client-s3": "^3.609.0",
        "@aws-sdk/s3-request-presigner": "^3.609.0",
        "@googlemaps/google-maps-services-js": "^3.4.0",
        "@mapbox/mapbox-sdk": "^0.16.0",
        "connect-flash": "^0.1.1",
        "connect-mongo": "^5.1.0",
        "core-js": "^3.37.1",
        "dotenv": "^16.4.5",
        "ejs": "^3.1.10",
        "ejs-mate": "^4.0.0",
        "express": "^4.19.2",
        "express-mongo-sanitize": "^2.2.0",
        "express-session": "^1.18.0",
        "helmet": "^7.1.0",
        "joi": "^17.13.3",
        "method-override": "^3.0.0",
        "mongoose": "^8.4.1",
        "multer": "^1.4.5-lts.1",
        "multer-s3": "^3.0.1",
        "passport": "^0.7.0",
        "passport-local": "^1.0.0",
        "passport-local-mongoose": "^8.0.0",
        "sharp": "^0.33.4"
    }
}
